#Data source
#Indicates the driver/lib to do the connection java-mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url where is the service of mysql and the name of the database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_app

#User and password for the database connection
spring.datasource.username=root
spring.datasource.password=13e20o3g10

#To show in the console the instructions do in the database
spring.jpa.show-sql = true

#Create the tables in the database automatically
#spring.jpa.hibernate.ddl-auto=create